<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Big Ballin Colin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Colin's Personal Website </title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="root">
      <div>
        <nav scrolling="true" class="navbar">
          <span class="navbar brand">Colin Wang</span>  <!--Add Style-->
          <a href="#about" class="navbar navlink">About</a>
          <a href="#involvement" class="navbar navlink">Involvement</a>
          <a href="#projects" class="navbar navlink">Projects</a>
          <a href="#fantasybball" class="navbar navlink">Fantasy Basketball</a>
          <a href="https://www.linkedin.com/in/colin-wang-7a34481b4/" target="_blank" class="navbar navlink">LinkedIn</a>
          <br/>
        </nav>
      </div>
      <div class="section top">
        <img alt="Picture of The Ross School of Business and Colin" src="WebsiteFrontpage.svg" style="width:1400px;" class="center ">
      </div>
      <div id="about" class="section about">About</div>
      <idv id="involvement" class="section involvement">Involvement</div>
      <div id="projects" class="section projects">Projects</div>
      <div id="fantasybbal" class="section fantasybball">Fantasy Basketball</div>
    </div>
  </body>
    </html>